{
  "name": "neptune",
  "version": "1.0.0",
  "description": "Trabalho com Amazon Neptune",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denicio Fritkze",
  "license": "ISC",
  "dependencies": {
    "gremlin": "^3.4.10"
  }
}
